spring.application.name=encurtadorDeLinks


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/  ?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost/encurtador?createDatabaseIfNotExist=true&useSSL=false
server.address=0.0.0.0
server.port=8081
logging.level.org.flywaydb=DEBUG 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true